<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 80vh;
  background: url("https://digitshack.com/codepen/bmical/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Nunito", sans-serif;
}
.container {
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  max-width: 80%; /* Adjust the maximum width as needed */
}
.box {
  min-width: 10px; /* Adjust the minimum width as needed */
  background: #fafafa;
  border-radius: 38px;
  text-align: center;
  position: relative;
  margin-bottom: 50px; /* Adjust margin-bottom as needed */
}
.box::before {
  content: "";
  position: absolute;
  height: 110%;
  width: 110%;
  left: -5%;
  top: -5%;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 166px -31px rgba(0, 0, 0, 0.15);
  border-radius: 60px;
  z-index: -1;
}
h1 {
  font-weight: bold;
  font-size: 24px; /* Adjust the font size as needed */
  padding: 20px 0;
}
.content {
  padding: 0 20px; /* Adjust padding as needed */
}
.input {
  background: #fff;
  box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
  border-radius: 28px;
  padding: 15px 0;
  margin-bottom: 15px;
}
.input label {
  display: block;
  font-size: 16px; /* Adjust the font size as needed */
  font-weight: 600;
  color: #000;
  margin-bottom: 15px;
}
.input input {
  outline: none;
  border: none;
  border-bottom: 1px solid #4f7df9;
  width: 80%; /* Adjust the width as needed */
  text-align: center;
  font-size: 20px; /* Adjust the font size as needed */
  font-family: "Nunito", sans-serif;
}
button#calculate {
  font-family: "Nunito", sans-serif;
  color: #fff;
  background: #4f7df9;
  font-size: 14px; /* Adjust the font size as needed */
  border-radius: 12px;
  padding: 10px 0;
  width: 100%;
  outline: none;
  border: none;
  transition: background 0.2s ease;
}
button#calculate:hover {
  background: #0044ff;
}
.result {
  padding: 20px 10px; /* Adjust padding as needed */
}
.result p {
  font-weight: 600;
  font-size: 18px; /* Adjust the font size as needed */
  color: #000;
  margin-bottom: 10px; /* Adjust margin-bottom as needed */
}
.result #result {
  font-size: 24px; /* Adjust the font size as needed */
  font-weight: 900;
  color: #4f7df9;
  background-color: #eaeaea;
  display: inline-block;
  padding: 5px 15px; /* Adjust padding as needed */
  border-radius: 40px;
  margin-bottom: 15px; /* Adjust margin-bottom as needed */
}
#comment {
  color: #4f7df9;
  font-weight: 800;
}
</style>
<body>
    <div class="container">
        <div class="box">
          <h1>BMI Calculator</h1>
          <div class="content">
            <div class="input">
              <label for="height">Height(cm)</label>
              <input type="number" id="height">
            </div>
            <div class="input">
              <label for="weight">Weight(kg)</label>
              <input type="number" id="weight">
            </div>
            <button id="calculate">Calculate BMI</button>
          </div>
          <div class="result">
            <p>Your BMI is</p>
            <div id="result">00.00</div>
            <p class="comment"></p>
          </div>
        </div>
      </div>
     <script>
    const btn = document.getElementById("calculate");

btn.addEventListener("click", function () {
  let height = document.querySelector("#height").value;
  let weight = document.querySelector("#weight").value;

  if (height == "" || weight == "") {
    alert("Please fill out the input fields!");
    return;
  }

  // BMI = weight in KG / (height in m * height in m)

  height = height / 100;

  let BMI = weight / (height * height);

  BMI = BMI.toFixed(2);

  document.querySelector("#result").innerHTML = BMI;

  let status = "";

  if (BMI < 18.5) {
    status = "Underweight";
  }
  if (BMI >= 18.5 && BMI < 25) {
    status = "Healthy";
  }
  if (BMI >= 25 && BMI < 30) {
    status = "Overweight";
  }
  if (BMI >= 30) {
    status = "Obese";
  }
  document.querySelector(
    ".comment"
  ).innerHTML = `Comment: you are <span id="comment">${status}</span>`;
});

</script>
    </body>
</html>
